#menu,
#menu-pulseiras,
#menu-brincos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

#card-pulseiras,
#card-brincos {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 32px;
    scroll-snap-type: x mandatory;
    
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    min-width: 100px;
    scroll-snap-align: start;
    flex-shrink: 0;
}

.card-heart {
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.card-description {
    color: #434343;
    text-align: center;
}

.card-rate i {
    color: var(--color-primary-6);
}

.card-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-images-scroll {
  width: 100%;
  max-width: 250px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  border-radius: 8px;
  position: relative
}

.scroll-container {
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
}

.card-image {
  width: 250px;
  height: 250px;
  flex: 0 0 auto;
  object-fit: cover;
  scroll-snap-align: start;
  border-radius: 8px;
}

.label-esgotado {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: rgba(255, 0, 0, 0.85);
    color: white;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    pointer-events: none;
    z-index: 10;
}

@media screen and (max-width: 1170px) {
    #card {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
} 

#card-brincos::-webkit-scrollbar,
#card-pulseiras::-webkit-scrollbar {
  height: 6px;
}

#card-brincos::-webkit-scrollbar-thumb,
#card-pulseiras::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

#card-brincos::-webkit-scrollbar-track,
#card-pulseiras::-webkit-scrollbar-track {
  background: transparent;
}

@media (min-width: 768px) {
  #card-brincos,
  #card-pulseiras {
    justify-content: center;
    overflow-x: visible;
    flex-wrap: wrap;
  }
}